<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="refresh" content="1000" />
  <meta charset="UTF-8">
  <title>Clock</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier', monospace;
      background-color: black;
      overflow: hidden;
      color: #E0E0E0;
    }

    #screen-dimmer {
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 5;
      background-color: black;
      opacity: 0;
    }

    #r1 {
      width: 100vw;
      height: 60vh;
    }

    #r2 {
      width: 100vw;
      height: 33vh;
    }

    #r3 {
      width: 100vw;
      height: 7vh;
    }

    #r1c1 {
      float: left;
      width: 75%;
      height: 100%;
    }

    #r1c2 {
      float: right;
      width: 25%;
      height: 100%;
    }

    #r1c1r1 {
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #date {
      position: relative;
      top: 20px;
      font-size: 9vh;
    }

    #r1c1r2 {
      width: 100%;
      height: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #time {
      position: relative;
      top: 20px;
      left: -15px;
      font-size: 35vh;
    }
    
    .subscript {
      position: relative;
      font-size: 50%;
      left: 10px;
    }

    #r1c2r1 {
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #r1c2r2 {
      width: 100%;
      height: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #quote {
      font-size: 30px;
      padding: 20px;
    }

    #next-schedule {
      font-size: 40px;
      padding: 20px;
    }

    #r2c1, #r2c2, #r2c3, #r2c4 {
      float: left;
      width: 25%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
	<script src="jquery-3.5.1.min.js"></script>
</head>

<body>
  <div id="screen-dimmer"></div>
  <div id="r1">
    <div id="r1c1">
      <div id="r1c1r1"><div id="date"></div></div>
      <div id="r1c1r2"><div id="time"></div></div>
    </div>
    <div id="r1c2">
      <div id="r1c2r1"><div id="quote">
        The creative adult is the child who survived. </br> 
        ~ Julian F. Fleron
      </div></div>
      <div id="r1c2r2"><div id="next-schedule">
        +5h 13m / 17:33 </br>
        Random Team Meeting </br>
        </br>
        +5h 13m / 17:33 </br>
        Random Team Meeting
      </div></div>
    </div>
  </div>
  <div id="r2">
    <div id="r2c1"></div>
    <div id="r2c2"></div>
    <div id="r2c3"></div>
    <div id="r2c4"></div>
  </div>
  <div id="r3"></div>



  <script>
    function clock() {
      let date = new Date();
      let hrs = date.getHours();
      let mins = date.getMinutes();
      let secs = date.getSeconds();
      let year = date.getFullYear();
      let month = date.getMonth();
      let day = date.getDay();

      hrs = hrs < 10 ? `0${hrs}` : hrs;
      mins = mins < 10 ? `0${mins}` : mins;
      secs = secs < 10 ? `0${secs}` : secs;

      let time = `${hrs}:${mins}<span class="subscript">${secs}</span>`;
      document.getElementById("time").innerHTML = time;
    }

    function calendar() {
      var weekday = new Array(7);
      weekday[0] = "Sun";
      weekday[1] = "Mon";
      weekday[2] = "Tue";
      weekday[3] = "Wed";
      weekday[4] = "Thur";
      weekday[5] = "Fri";
      weekday[6] = "Sat";

      var months = new Array(12);
      months[ 0] = "Jan";
      months[ 1] = "Feb";
      months[ 2] = "Mar";
      months[ 3] = "Apr";
      months[ 4] = "May";
      months[ 5] = "Jun";
      months[ 6] = "Jul";
      months[ 7] = "Aug";
      months[ 8] = "Sept";
      months[ 9] = "Oct";
      months[10] = "Nov";
      months[11] = "Dec";

      let now = new Date();
      let year = now.getFullYear();
      let month = now.getMonth() + 1;
      let month_t = months[now.getMonth()];
      let date = now.getDate();
      let day = weekday[now.getDay()]

      let time = `${day} ${month_t}<span class="subscript">${month}</span> ${date} ${year}`;
      document.getElementById("date").innerHTML = time;
    }

    var $burnGuard = $('<div>').attr('id','burnGuard').css({
      'width':'100vw',
      'height':'1px',
      'position':'absolute',
      'top':'0px',
      'left':'0px',
      'display':'none',
      'z-index': '9999999'
    }).appendTo('body');

    var colors = ['#FF0000', '#000000', '#00FF00','#000000', '#0000FF','#000000']
    var colors = ['#000000', '#000000', '#000000', '#000000', '#000000', '#000000']
    var thickness = '2px'
    var color = 0
    var delay = 1000
    var scrollDelay = 36000;

    function burnGuardAnimate()
    {
      color = ++color % 6;
      var rColor = colors[color];
      $burnGuard.css({
          'top':'0px',
          'height':thickness,
          'background-color':rColor,
      }).show().animate({
          'top':$(window).width()+'px'
      },scrollDelay,function(){
          $(this).hide();
      });
    }

    function dim() {
      let op = "";
      let opAnimTime = 10 * 1000; // 10sec
      let date = new Date();
      let hour = date.getHours();
      var eta_ms = 30 * 60 * 1000;

      if (hour < 5) {
        op = "0.6";
        eta_ms = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 5, 0).getTime() - Date.now();
      } else if (hour < 15) {
        op = "0.0";
        eta_ms = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 15, 0).getTime() - Date.now();
      } else if (hour < 22) {
        op = "0.2";
        eta_ms = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 22, 0).getTime() - Date.now();
      } else if (hour < 24) {
        op = "0.6";
        eta_ms = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 24, 0).getTime() - Date.now();
      } else {
        op = "0.0";
      }

      $("#screen-dimmer").animate({
        'opacity':op
      }, opAnimTime, function(){ })

      setTimeout(dim, eta_ms);
    }

    setInterval(burnGuardAnimate, delay + scrollDelay);
    setInterval(calendar, 10 * 1000); // 10sec
    setInterval(clock, 0.5 * 1000); // 0.5sec

    clock();
    calendar();
    burnGuardAnimate();
    dim();
  </script>
</body>

</html>